
.blue-theme{
    @color:#8b9ed4;  //字体颜色
    @bgColor: #DDE4F6; //带背景色的color
    @tintBgColor:#DDE4F6;  //浅色景色的color
    @disabledColor: #3250a2; //不可编辑的颜色
    @activeColor:#33B9FF;  //active 字体颜色
    @normalColor: #35C87B;  // 正常色
    @alarmColor: #ff4b61;  //告警色
    @bodyBg:#061C47;  //body背景色
    @contentBg:#052B62;  //组件主体背景色
    @lineColor:#0A3B79;  //线条颜色
    @normalBg:#0A3B79;   //正常背景色
    @activeBg:#134998;  //active背景色 
    @disabledBg: #03214c;  //不可编辑的背景色
    @boxBg:#05285B;  //box框，input框背景色

    .module-theme(
        @color;
        @bgColor;
        @tintBgColor;
        @disabledColor;
        @activeColor;
        @alarmColor;
        @bodyBg;
        @contentBg; 
        @lineColor; 
        @normalBg;  
        @activeBg;  
        @disabledBg;
        @boxBg;
    );
}