@boxMargin:15px;  //设置box的上下左右距离用
@btnMargin:10px;  //按钮组的间距用
@itemMargin:5px;  //设置item的上下左右的距离用 小的间距
.content {
    width: 100%;
    height: 100%;
}
.mb-px(@px){
    margin-bottom: @px;
}
.pb-px(@px){
    padding-bottom: @px;
}