@import '~@/assets/css/variables.less';
.app-wrapper {
    .bar-container{
        width:100%;
        height: @menuHeight;
        padding: 4px 4px 0 4px;
        display: flex;
        background: @topBg;
        border-bottom: 4px solid @menuActiveBg;
        .sidebar-logo-container{
            position: relative;
            height: 100%;
            line-height: 100%;
            background: @logoBg;
            text-align: center;
            padding: 4px 40px 4px 4px;
            margin-right: 20px;
            &::after{
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                right: -18px;
                top: 0;
                border-bottom: 38px solid @logoBg;
                border-right: 18px solid transparent;
            }
            img{
                max-height: 100%;
            }
        }
        .menu-container{
            display: flex;
            height: 100%;
            align-items: center;
            .menu{
                height: 100%;
            }
        }
        .el-menu.el-menu--horizontal{
            background: transparent;
            border-bottom: none;
        }
        .el-menu-item{
            padding: 0 10px;
            margin: 0 20px;
        }
        .el-menu-item, .el-submenu__title{
            height: 100%;
            line-height: normal;
        }

        .svg-icon {
            margin-right: 6px;
        }
        .el-submenu__icon-arrow{
            right: 2px;
            margin-top: -5px;
        }
        .sub-el-icon {
            margin-right: 12px;
            margin-left: -2px;
        }
        .el-submenu__title i{
            color: @menuText;
        }

        .el-menu {
            border: none;
            height: 100%;
            width: 100% !important;
        }

        // menu hover
        .submenu-title-noDropdown,
        .el-submenu__title {
            height: calc(@menuHeight - 8px);
            line-height: calc(@menuHeight - 8px);
            font-size: 16px;
            position: relative;
            &:hover {
                background-color: @menuActiveBg;
            }
        }
        .el-submenu{
            position: relative;
        }
        .el-menu-item.is-active,.el-submenu.is-active,
        .el-menu-item:hover,.el-submenu:hover{
            background-color: @menuActiveBg;
            color: @menuActiveText;
            transition: 0s background-color ease-in-out;
            &::before{
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                left: -18px;
                top: 0;
                border-top: 38px solid @menuActiveBg;
                border-left: 18px solid transparent;
            }
            &::after{
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                right: -18px;
                top: 0;
                border-bottom: 38px solid @menuActiveBg;
                border-right: 18px solid transparent;
            }
        }
        .el-menu--horizontal .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal .el-menu-item:not(.is-disabled):hover{
            color: @menuActiveText;
        }

        .is-active>.el-submenu__title {
            color: @subMenuActiveText !important;
            i{
                color: @subMenuActiveText;
                &:before{
                    color: @subMenuActiveText;
                }
            }
        }

        .nest-menu .el-submenu>.el-submenu__title,
        .el-submenu .el-menu-item {
            min-width: @sideBarWidth !important;
            background-color: @subMenuBg !important;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            &:hover {
                background-color: @subMenuHover !important;
            }
        }

    }
}
// #app {
//     .main-container {
//         height: 100%;
//         transition: margin-left .28s;
//         margin-left: @sideBarWidth;
//         position: relative;
//     }

//     .sidebar-container {
//         transition: width 0.28s;
//         // width: @sideBarWidth !important;
//         width:100%;
//         background-color: @menuBg;
//         height: 100%;
//         position: fixed;
//         font-size: 0px;
//         top: 0;
//         bottom: 0;
//         left: 0;
//         z-index: 1001;
//         overflow: hidden;

//         // reset element-ui css
//         .horizontal-collapse-transition {
//             transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
//         }

//         .scrollbar-wrapper {
//             overflow-x: hidden !important;
//         }

//         .el-scrollbar__bar.is-vertical {
//             right: 0px;
//         }

//         .el-scrollbar {
//             height: 100%;
//         }

//         &.has-logo {
//             .el-scrollbar {
//                 height: calc(100% - 50px);
//             }
//         }

//         .is-horizontal {
//             display: none;
//         }

//         a {
//             display: inline-block;
//             width: 100%;
//             overflow: hidden;
//         }
//         .sidebar-logo-link{
//             display: flex;
//             align-items: center;
//             white-space: nowrap;
//             justify-content: center;
//         }
//         .svg-icon {
//             margin-right: 6px;
//         }

//         .sub-el-icon {
//             margin-right: 12px;
//             margin-left: -2px;
//         }

//         .el-menu {
//             border: none;
//             height: 100%;
//             width: 100% !important;
//         }

//         // menu hover
//         .submenu-title-noDropdown,
//         .el-submenu__title {
//             height: 40px;
//             line-height: 40px;
//             font-size: 12px;
//             &:hover {
//                 background-color: @menuHover !important;
//             }
//         }

//         .is-active>.el-submenu__title {
//             color: @subMenuActiveText !important;
//             i{
//                 color: @subMenuActiveText;
//                 &:before{
//                     color: @subMenuActiveText;
//                 }
//             }
//         }

//         .nest-menu .el-submenu>.el-submenu__title,
//         .el-submenu .el-menu-item {
//             min-width: @sideBarWidth !important;
//             background-color: @subMenuBg !important;
//             height: 35px;
//             line-height: 35px;
//             font-size: 12px;
//             &:hover {
//                 background-color: @subMenuHover !important;
//             }
//         }

//     }

//     .hideSidebar {
//         .sidebar-container {
//         width: 54px !important;
//         }

//         .main-container {
//         margin-left: 54px;
//         }

//         .submenu-title-noDropdown {
//         padding: 0 !important;
//         position: relative;

//         .el-tooltip {
//             padding: 0 !important;

//             .svg-icon {
//             margin-left: 20px;
//             }

//             .sub-el-icon {
//             margin-left: 19px;
//             }
//         }
//         }

//         .el-submenu {
//         overflow: hidden;

//         &>.el-submenu__title {
//             padding: 0 !important;

//             .svg-icon {
//             margin-left: 20px;
//             }

//             .sub-el-icon {
//             margin-left: 19px;
//             }

//             .el-submenu__icon-arrow {
//             display: none;
//             }
//         }
//         }

//         .el-menu--collapse {
//         .el-submenu {
//             &>.el-submenu__title {
//             &>span {
//                 height: 0;
//                 width: 0;
//                 overflow: hidden;
//                 visibility: hidden;
//                 display: inline-block;
//             }
//             }
//         }
//         }
//     }

//     .el-menu--collapse .el-menu .el-submenu {
//         min-width: @sideBarWidth !important;
//     }

//     // mobile responsive
//     .mobile {
//         .main-container {
//         margin-left: 0px;
//         }

//         .sidebar-container {
//         transition: transform .28s;
//         width: @sideBarWidth !important;
//         }

//         &.hideSidebar {
//         .sidebar-container {
//             pointer-events: none;
//             transition-duration: 0.3s;
//             transform: translate3d(-@sideBarWidth, 0, 0);
//         }
//         }
//     }

//     .withoutAnimation {

//         .main-container,
//         .sidebar-container {
//         transition: none;
//         }
//     }
// }

//     // when menu collapsed
// .el-menu--vertical {
//     &>.el-menu {
//         .svg-icon {
//         margin-right: 16px;
//         }
//         .sub-el-icon {
//         margin-right: 12px;
//         margin-left: -2px;
//         }
//     }

//     .nest-menu .el-submenu>.el-submenu__title,
//     .el-menu-item {
//         &:hover {
//         // you can use @subMenuHover
//         background-color: @menuHover !important;
//         }
//     }

//     // the scroll bar appears when the subMenu is too long
//     >.el-menu--popup {
//         max-height: 100vh;
//         overflow-y: auto;

//         &::-webkit-scrollbar-track-piece {
//         background: #d3dce6;
//         }

//         &::-webkit-scrollbar {
//         width: 6px;
//         }

//         &::-webkit-scrollbar-thumb {
//         background: #99a9bf;
//         border-radius: 20px;
//         }
//     }
// }
