// sidebar
@logoBg:#0B1E2F;
@menuHeight:46px;
@topBg:rgba(20, 60, 97, 0.85);
@menuText:#7AA6FF;
@menuActiveText:#dae3fe;
@menuActiveBg:#335AAB;
@subMenuActiveText:#dae3fe; 
@menuBg:transparent;
@menuHover:#263445;
@subMenuBg:#1f2d3d;
@subMenuHover:#001528;
@sideBarWidth: 120px;
// the :export directive is the magic sauce for webpack
// CSS Module 有一个:export关键字，它在功能上等同于 ES6 的关键字export，即导出一个 js 对象。
// :export {
//     logoBg:@logoBg;
//     menuHeight:@menuHeight;
//     topBg:@topBg;
//     menuText: @menuText;
//     menuActiveBg:@menuActiveBg;
//     menuActiveText: @menuActiveText;
//     subMenuActiveText: @subMenuActiveText;
//     menuBg: @menuBg;
//     menuHover: @menuHover;
//     subMenuBg: @subMenuBg;
//     subMenuHover: @subMenuHover;
//     sideBarWidth: @sideBarWidth;
// }